# Freedom-Clock

./: LICENSE.txt.txt  README.md  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/babykangaroo/android/freedomclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babykangaroo/android/freedomclock/: DeadlineFragment.java  EtsFragment.java  EtsNotifications.java  EtsWidget.java  MainActivity.java  MyCursorAdapter.java  SelfieActivity.java  SettingsFragment.java  deadline_fragment.java
app/src/main/res/layout/: activity_main.xml  activity_selfie.xml  date_picker.xml  deadline_fragment.xml  deadline_list_item.xml  deadline_setter.xml  ets_fragment.xml  ets_widget.xml  fragment_settings.xml  help_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: ets_widget_info.xml
app/src/test/java/com/babykangaroo/android/freedomclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mydatabaseandroidlibrary/src/main/: AndroidManifest.xml
mydatabaseandroidlibrary/src/main/java/com/babykangaroo/android/mydatabaselibrary/: ListContract.java  ListDBHelper.java  ListProvider.java
