apply plugin: 'com.android.application'


android {

    signingConfigs {
        config {
            storeFile file("$rootDir/keystore.jks")
            storePassword "password"
            keyAlias "key0"
            keyPassword "password"
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.babykangaroo.android.freedomclock"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.01.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':mydatabaseandroidlibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'

    compile 'com.firebase:firebase-jobdispatcher:0.7.0'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
