<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babykangaroo.android.freedomclock.SelfieActivity">

        <FrameLayout
            android:id="@+id/fl_to_draw_actual"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_selfie_container"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/selfie_cd"/>

        <TextView
            android:id="@+id/tv_time_left"
            style="@style/ContentTextViewEts"
            android:textColor="?attr/colorAccent"
            android:layout_gravity="center_vertical|bottom"/>
        </FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="12dp"
            android:src="?attr/share"
            android:contentDescription="@string/selfie_share_cd"
            android:layout_gravity="bottom|end"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="12dp"
            android:src="?attr/camera"
            android:contentDescription="@string/selfi_camera_cd"
            android:layout_gravity="start|bottom"/>


</FrameLayout>
