<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.babykangaroo.android.freedomclock.DeadlineFragment">

    <TextView
        style="@style/HeaderTextView"
        android:text="upcoming"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_upcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_deadline"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"/>
        <TextView
            android:id="@+id/tv_rv_empty_view"
            style="@style/ContentTextViewEts"
            android:text="@string/click_fab"
            />
    </FrameLayout>
</LinearLayout>
