<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/deadine_hint"
        style="@style/HeaderTextView"/>
    <EditText
        android:id="@+id/et_deadline_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deadine_hint"/>
    <TextView
        android:text="@string/deadline_days_prior"
        style="@style/HeaderTextView"/>
    <EditText
        android:id="@+id/et_deadline_days_prior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deadline_days_prior"
        android:inputType="number"/>

</LinearLayout>