<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="368dp"
    android:layout_height="200dp"
    android:padding="8dp"
    tools:context="com.babykangaroo.android.freedomclock.EtsFragment"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ImageView
        android:id="@+id/iv_branch_insignia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha=".55"
        android:src="@drawable/u_s__department_of_the_army_da_seal1_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/HeaderTextView"
            android:text="@string/date_of_separation"/>

        <TextView
            android:id="@+id/tv_date_of_separation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="2017-04-22"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            style="@style/HeaderTextView"
            android:text="@string/days_until_separation" />

        <TextView
            android:id="@+id/tv_time_until"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="236"
            android:textColor="@android:color/black"
            android:textSize="40sp" />
    </LinearLayout>
</FrameLayout>
