<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babykangaroo.android.freedomclock.EtsFragment"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
<FrameLayout
    android:id="@+id/fl_to_draw_actual"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/branchBackground"/>

    <ImageView
        android:id="@+id/iv_branch_insignia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha=".35"
        android:contentDescription="@string/branch_insignia_cd"
        android:src="?attr/insignia" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/HeaderTextView"
            android:textAlignment="center"
            android:text="@string/date_of_separation"/>

        <TextView
            android:id="@+id/tv_date_of_separation"
            style="@style/ContentTextViewEts"
            android:text="@string/set_ets" />

        <TextView
            style="@style/HeaderTextView"
            android:textAlignment="center"
            android:text="@string/time_left" />

        <TextView
            android:id="@+id/tv_time_until"
            style="@style/ContentTextViewEts"
            tools:text="0:0:0:0" />
    </LinearLayout>
</ScrollView>
</FrameLayout>
    <ImageView
        android:id="@+id/iv_set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/set_prefs_cd"
        android:src="?attr/settings"/>
    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/share_cd"
        android:layout_gravity="end|top"
        android:src="?attr/share"/>
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/photos_cd"
        android:src="?attr/camera"/>
    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:contentDescription="@string/photos_cd"
        android:src="?attr/help"/>
</FrameLayout>
